#REACT_APP_POLITIQUICES_API=http://127.0.0.1:8000
MIN_YEAR=1994
MAX_YEAR=2024
<<<<<<< HEAD
=======
REACT_APP_POLITIQUICES_API=http://api.politiquices.pt
>>>>>>> 4c9940e (addin api.politiquices.pt for FastAPI backend)
